//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//


// Основное
windowBg: #3D4651; // Главное окно
windowFg: #FBFCFF; // Текст
windowBgOver: #19212A; // При наведении мыши
windowBgRipple: #E15461; // Эффект ряби при нажатии на контакт
windowFgOver: windowFg; // ? Текст при наведении мыши
windowSubTextFg: #cbced6; // Дополнительный текст
windowSubTextFgOver: #cbced6; // При наведении мыши на дополнительный текст
windowBoldFg: #FBFCFF; // Bold текст
windowBoldFgOver: #FBFCFF; // Bold активный
windowBgActive: #E15461; //WINDOWS ACTIVE BACKGROUND (LIKE BUTTONS ETC)
windowFgActive: #FBFCFF; // Текст на активных участках
windowActiveTextFg: #E15461; //Активный текст (теги и.т.д)

// Всплывающее сообщение Windows, Тени, Анимации, Фон
windowShadowFg: #E15461; // Тень всплывающего окна Windows
windowShadowFgFallback: #19212A; // Обводка всплывающего сообщения Windows
shadowFg: #00000018; // Большинство теней
slideFadeOutBg: #0000003c; // Анимация слайда из чата в профиль (затухание)
slideFadeOutShadowFg: windowShadowFg; // Анимация слайда из чата в профиль (Затухание тени правой секции)
imageBg: #000000; // Фон изображения, когда изображение фона меньше необходимого
imageBgTransparent: #ffffff; // Отображение изображения с прозрачностью, где прозрачность не нужна (?)

// Виджеты
activeButtonBg: windowBgActive;
activeButtonBgOver: #f77375; //Button hover (like profile pic and etc)
activeButtonBgRipple: #f88182; //Ripple button above
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #cb444e; //Line active
activeLineFgError: #cc434c; //error line

lightButtonBg: windowBg;
lightButtonBgOver: #fef1f1; //LIGHT BUTTON EXAMPLE : MODIFY IN THE PROFILE
lightButtonBgRipple: #fde3e3; //Ripple on the button above
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;

outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;


// Всплывающее меню
menuBg: windowBg; // Фон всплывающего меню
menuBgOver: windowBgOver; // Пункт при наведении ^
menuBgRipple: windowBgRipple; // Эффект ряби ^
menuIconFg: #BFBDC1; // Цвет кнопок меню, иконок и прочего в чате
menuIconFgOver: #E15461; // Цвет кнопок меню при наведении
menuSubmenuArrowFg: #373737; // Стрелка, иконка субменю (like in message field context menu in case of RTL system language)
menuFgDisabled: #cccccc; // Неактивный текст пункта субменю (like unavailable items in message field context menu)
menuSeparatorFg: #f1f1f1; // Сепаратор субменю (like in message field context menu)

scrollBarBg: #00000053;
scrollBarBgOver: #0000007a;
scrollBg: #00000000;
scrollBgOver: #0000001a;

smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;

radialFg: windowFgActive; // Полоса радиальной загрузки медиафайлов
radialBg: #E1546156; // Фон^

placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #E15461; //contorno tasto cerca quando è attivo
checkboxFg: #FBFCFF; // Цвет чекбоксов, иконочек подменю в стикерах

sliderBgInactive: #e1eaef;
sliderBgActive: windowBgActive;

tooltipBg: #19212A; // Фон подсказки
tooltipFg: #FBFCFF; // Текст ^
tooltipBorderFg: #3D4651; // Обводка ^

// Кастомные заголовки Windows и MacOS
titleBg: windowBgOver;
titleShadow: #00000003;
titleButtonFg: #313638;
titleButtonBgOver: #E15461;
titleButtonFgOver: #313638;
titleButtonCloseBgOver: #E15461;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: #3e3c3e;
titleFg: #acacac;

// Иконка в трее
trayCounterBg: #E15461;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;

// layers
layerBg: #0000007f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// boxes
boxBg: windowBg; // Фон меню в трее
boxTextFg: windowFg; // Текст пунктов меню в трее
boxTextFgGood: windowFg; // При наведении ^
boxTextFgError: #d84d4d;
boxTitleFg: #404040;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #FBFCFF; // Статус контакта (Онлайн)

photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;

// intro
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;

introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;

// Чаты
dialogsMenuIconFg: menuIconFg; // Иконка главного меню
dialogsMenuIconFgOver: menuIconFgOver; // При наведении ^

dialogsBg: windowBg; // Цвет главного окна, лучше не трогать

// Окно переписки
dialogsNameFg: #FBFCFF; // Имя контакта в диалоге и в списке контактов
dialogsSentIconFg: #BFBDC1;  // Цвет иконки прочитанноко сообщения в диалоге и с.к


// Список контактов
dialogsChatIconFg: dialogsNameFg; // Имя группового чата в списке контактов
dialogsDateFg: windowSubTextFg; // Цвет даты в списке контактов
dialogsTextFg: windowSubTextFg; // Цвет текста в списке контактов
dialogsTextFgService: windowActiveTextFg; // Имя отправляющего группового сообщения в с.к
dialogsDraftFg: #FBFCFF; // Черновик "Draft" в списке контактов
dialogsVerifiedIconBg: windowBgActive; // ?Иконка прочитанного сообщения в списке контактов (ФОН?)
dialogsVerifiedIconFg: windowFgActive; // ?Иконка прочитанного сообщения в списке контактов (Чекнутая?)
dialogsSendingIconFg: #BFBDC1; // ?Цвет отправленного сообщения в списке контактов
dialogsUnreadBg: windowBgActive; // Иконка непрочитанных сообщений
dialogsUnreadBgMuted: #19212A; // В забаненных чатах ^
dialogsUnreadFg: windowFgActive; // Цвет непрочитанных сообщений в списке контактов

dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #f77375;  //MESSAGGE ACTIVE ON THE SIDE MENU WHEN YOU CLICK HOVER IT
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #ffffff;  // Message in box, while active
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;


searchedBarBg: windowBgOver;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: windowBg; // Фон панели эмоджи
emojiPanCategories: #19212A; // windowBg; // Цвет панели эмоджи (нижняя панель и фон)
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #fffffff2; // emojiPanBg;
stickerPanDeleteBg: #000000cc; // Фон кнопочки "х" - удаления стикера
stickerPanDeleteFg: windowFgActive; // Цвет ^
stickerPreviewBg: #19212Ab1; // Стикеры и гиф фон предпросмотра
historyTextInFg: #f7f7f7;  // Цвет мего текстаmenuBg
historyTextOutFg: #f7f7f7; //Цвет моего текста при пересылке
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #ffffff; //history detail (esempio quando inoltri)
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #9dc2d9;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #fcfbfa;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #538bb4;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #E15461; // Имя члена крассной группы
historyPeer1UserpicBg: #EF6461; //
historyPeer2NameFg: #4fad2d;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: windowActiveTextFg;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #8544d6;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #cd4073;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #2996ad;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ce671b;
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: windowFgActive;
historyScrollBarBg: #267db27a;
historyScrollBarBgOver: #267db2bc;
historyScrollBg: #267db24c;
historyScrollBgOver: #267db26b;
historyScrollBarBg: #00000040;
historyScrollBarBgOver: #00000053;
historyScrollBg: #00000000;
historyScrollBgOver: #0000001a;

//Цвет текстовых боксов
msgInBg: #19212A; // Текст боксов сообщений компаньона
msgInBgSelected: #3D4651; // Цвет выбранных сообщений компаньона
msgOutBg: #e34053;  // Цвет моих текстовых боксов (background)
msgOutBgSelected: #faa7a8;  // Выбранное моё сообщение (TO FORWARD/DELETE ETC.)
msgSelectOverlay: #358cd44c;
msgStickerOverlay: #358cd47f;

//Заголовок в пересылке
msgInServiceFg: #FBFCFFg; // Цвет заголовка в ссылке/пересылке собеседника
msgInServiceFgSelected: #19212A; // При нажатии ^
msgOutServiceFg: #3E4550; // Мой цвет заголовка в ссылке/пересылке
msgOutServiceFgSelected: #3E4550; // При нажатии ^

msgInShadow: #748ea229;
msgInShadowSelected: #548dbb29;
msgOutShadow: #748ea229;
msgOutShadowSelected: #548dbb29;

//Боксы времени
msgInDateFg: #BFBDC1; // Цвет времени в сообщении собеседника
msgInDateFgSelected: #E15461; // Выбранный ^
msgOutDateFg: #BFBDC1; // Цвет времени в моих сообщениях
msgOutDateFgSelected: #3E4550; // Выбранный ^
msgServiceFg: #BFBDC1; // Цвет времени отправки моих стикеров
msgServiceBgSelected: #3E4550; // Выбранный ^
msgServiceBg: #00558059; // Цвет боксов отправки времени в стикерах

msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #4e7391;
msgOutMonoFg: #4e7391;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #1c4a7187;

//Ссылки
historyLinkInFg: windowActiveTextFg; // Цвет ссылки в сообщении собещестника
historyLinkInFgSelected: historyLinkInFg; // При выборе ^
historyLinkOutFg: #FBFCFF; // Цвет ссылки в моём сообщении
historyLinkOutFgSelected: #19212A; // При выборе ^

//Файл
msgFileThumbLinkInFg: lightButtonFg; // Цвет ссылки собеседника файла
msgFileThumbLinkInFgSelected: lightButtonFgOver; // Цвет выбранной ссылки собеседника файла
msgFileThumbLinkOutFg: windowFg; // Цвет моей ссылки файла
msgFileThumbLinkOutFgSelected: lightButtonFgOver; // Цвет моей выбранное ссылки файла

//Аудио
msgFileInBg: windowBgActive; // Цвет анимации загрузки аудио файла собеседника
msgFileInBgOver: #FBFCFF; // При наведении мыши ^
msgFileInBgSelected: #FFFFFF; // Выбранный аудиофайл при загрузке
msgFileOutBg: #ffffff; // Цвет анимации загрузки моего аудио файла
msgFileOutBgOver: #ffffff; // При наведении ^
msgFileOutBgSelected: #ffffff; // Выбранный мой аудиофайл

msgFile1Bg: #ffffff;
msgFile1BgDark: #ffffff;
msgFile1BgOver: #3D4651b1; // Фон (кружочек) расшаренных файлов без превью при наведении
msgFile1BgSelected: #3D4651b1; // Выбранные ^
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: #windowBgActive; //colore del tasto per far partire audio (in entrata)
msgWaveformInActiveSelected: #51a3d3;
msgWaveformInInactive: #d4dee6;
msgWaveformInInactiveSelected: #9cc1e1;
msgWaveformOutActive: #ffffff; //colore del tasto per far partire audio (in uscita)
msgWaveformOutActiveSelected: e34053;
msgWaveformOutInactive: #f77375; //wave messaggio audio inattivo
msgWaveformOutInactiveSelected: #ffffff; //wave messaggio audio selezionato
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowBgActive; // windowsFG
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;

// Главное меню
mainMenuBg: windowBg; // Фон главного меню
mainMenuCoverBg: dialogsBgActive; // Фон верха ^
mainMenuCoverFg: windowFgActive; // Фон текста сверху ^
mainMenuCloudFg: activeButtonFg; // Цвет эконки заметок
mainMenuCloudBg: #3D4651; // Фон ^

// Цвет аудиоплеера
mediaPlayerBg: windowBg; // Фон аудиоплеера
mediaPlayerActiveFg: windowBgActive; // Цвет прогресса (отыгранной части)
mediaPlayerInactiveFg: sliderBgInactive; // Еще неотыгранной части ^ с наведением мыши
mediaPlayerDisabledFg: #f88182; // Цвет прогрузки аудиофайла


mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #ffffff; //text link
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;

// Загрузка Аудио
historyFileInIconFg: #e3405390; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #FBFCFF; // inbox selected file without thumbnail (like audio file) download arrow icon

historyFileInRadialFg: #e3405390; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: #FBFCFF; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #e3405390; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #FBFCFF; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: #e3405390; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #FBFCFF; // outbox selected file without thumbnail (like audio file) radial download animation line

// Загрузка Фото/Видео
historyFileThumbIconFg: #e3405390; // Стрелка загрузки (Фото/Видео)
historyFileThumbIconFgSelected: #FBFCFF; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: #e3405390; // Полоса прогрузки (Фото/Видео)
historyFileThumbRadialFgSelected: #FBFCFF; // selected file with thumbnail (or photo / video) radial download animation line
